# Room-Management-Express

./: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Room Management Express.csproj  Room Management Express.sln  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Logging/: ItemsRepeaterLogBroker.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  logViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  logPage.xaml  logPage.xaml.cs
